# Infrastructure
jvm-version=17
# Plugin
version=0.17
platform-type=IC
platform-version=2024.2
since-build=232.8660.185
until-build=242.*
change-notes=Update Intellij Platform Plugin to 2.0
plugin-id=by.overpass.svg-to-compose-intellij
plugin-name=Svg to Compose
vendor-name=overpass
vendor-email=pckeycalculator@gmail.com